MONGO_URI=your-mongodb-connection-string-here
PORT=5000

GROQ_API_KEY=your-groq-api-key-here

JWT_SECRET=your-jwt-secret-here

FRONTEND_URL=http://localhost:5500/Frontend/index.html
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback
